{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ufrrmncsydbzmeferlnt;Password=Kjsdkjsd1224"
  },
  "Jwt": {
    "Key": "clave_secreta_muy_larga_para_jwt_2024",
    "Issuer": "PlanificadorEntrenamientoAPI"
  }
}



